- name: play0
  hosts: staging
  tasks:
  - name: create file via SSH
    file:
      dest: /home/ansible/fichier_test_SSH12
      state: touch
    tags:
      - create file
  sudo: true

      
      
