---
- name: play0
  hosts: localhost
  tasks:
  - name: create file via SSH
    file:
      dest: /var/jenkins_home/workspace/test/fichier_test_SSH
      state: touch
    tags:
      - create file via SSH
      
      
